# *************
# ENVIRONTMENT
# *************
PORT_SERVER=4000
SECRET_KEY=RahasiaM4M4HmUD4

# Database (Railway MySQL)
DB_NAME=railway
DB_USERNAME=root
DB_PASSWORD=QRnUWjoFCGlIRVmBJCyJpBykwdvXIVjq
DB_HOST=crossover.proxy.rlwy.net
DB_PORT=52243


# DB_NAME=db_presensi
# DB_USERNAME=root
# DB_PASSWORD=@Admin2018
# DB_HOST=localhost
# DB_PORT=3306

